# MortgageDemo

./: .gitignore  SeleniumDomo-Mortgage.sln
Selenium/: RunSettings.cs  Selenium.csproj  UnitTest1.cs  Utilities.cs  appSettings.json
SeleniumDomo-Mortgage/: Runsettings.cs  SeleniumDomo-Mortgage.csproj  testSettings.runsettings
SeleniumDomo-Mortgage/Features/: Mortgage.feature  Mortgage.feature.cs
SeleniumDomo-Mortgage/Pages/: BasePage.cs  FindMortgageCalcResultPage.cs  MortgageCalcResultPage.cs  MortgagePage.cs
SeleniumDomo-Mortgage/Steps/: MortgageSteps.cs
SeleniumDomo-Mortgage/Steps/Shared/: WebHooks.cs
SeleniumDomo-Mortgage/UnitTests/: UnitTest1.cs
SeleniumDomo-Mortgage/Utilities/: AnotherDummyToCheckGit.cs  ConfigHelper.cs  Driver.cs
seleniumdomo-mortgage/Utilities/: DummyToCheckGit.cs
